GITHUB_USERNAME=jensim
SRC_COM_ACCESS_TOKEN=asdfghjkl1234567890
GITHUB_TOKEN=asdfghjkl1234567890
BITBUCKET_SERVER_BASEURL=https://bitbucket.example.com
BITBUCKET_SERVER_USER=jensim
BITBUCKET_SERVER_TOKEN=asdb12345
