SRC_COM_USERNAME=jensim
SRC_COM_ACCESS_TOKEN=asdfghjkl1234567890
GITHUB_USERNAME=jensim
GITHUB_TOKEN=asdfghjkl1234567890
BITBUCKET_SERVER_BASEURL=https://bitbucket.example.com
BITBUCKET_SERVER_USER=jensim
BITBUCKET_SERVER_TOKEN=asdb12345
GITLAB_USERNAME=jensim
GITLAB_TOKEN=Abc123
GITLAB_GROUP=mega-manipulator-ci
GITLAB_PROJECT=dump
